# EloYourGameApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/laoves/eloyourgame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laoves/eloyourgame/: EloYourGameApplication.kt  MainActivity.kt
app/src/main/java/com/laoves/eloyourgame/common/: Constants.kt  Resource.kt
app/src/main/java/com/laoves/eloyourgame/data/remote/elo_your_game/: EloYourGameApi.kt  GameDto.kt  PlayerDto.kt
app/src/main/java/com/laoves/eloyourgame/data/repository/: EloYourGameRepositoryImpl.kt
app/src/main/java/com/laoves/eloyourgame/di/: AppModule.kt
app/src/main/java/com/laoves/eloyourgame/domain/model/elo_your_game/: Game.kt
app/src/main/java/com/laoves/eloyourgame/domain/repository/: EloYourGameRepository.kt
app/src/main/java/com/laoves/eloyourgame/domain/use_case/create_game/: CreateGameUseCase.kt
app/src/main/java/com/laoves/eloyourgame/domain/use_case/get_games/: GetGamesUseCase.kt
app/src/main/java/com/laoves/eloyourgame/presentation/: Screen.kt
app/src/main/java/com/laoves/eloyourgame/presentation/components/: AppBar.kt  CustomSwitch.kt  NumberInput.kt  PrimaryButton.kt  SecondaryButton.kt  TextInput.kt
app/src/main/java/com/laoves/eloyourgame/presentation/components/snackbar/: CustomSnackbar.kt
app/src/main/java/com/laoves/eloyourgame/presentation/create_game/: CreateGameScreen.kt  CreateGameState.kt  CreateGameViewModel.kt
app/src/main/java/com/laoves/eloyourgame/presentation/select_game_type/: SelectGameTypeScreen.kt  SelectGameTypeState.kt  SelectGameTypeViewModel.kt
app/src/main/java/com/laoves/eloyourgame/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: add.xml  back.xml  close.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/laoves/eloyourgame/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
